<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 - JS</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./main.js"></script>
</head>
<body>

    <div class="container">
        <h1>MENU Pizzas</h1>
        <p class="warning"></p>

        <form class="buscar_pizza">
            <input type="number" class="id_pizza" id="id_pizza" name="id_pizza" placeholder="ID">
            <button type="submit" class="boton_buscar" id="buscar_pizza" name="buscar_pizza">Buscar</button>
        </form>

        <div class="renderizar_pizza">
            <h2 class="nombre_pizza"></h2>
            <h3 class="precio_pizza"></h3>
        </div>

    </div>

    
</body>
</html>